VITE_APPWRITE_API_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=64e4655740872f7a1f9b
VITE_APPWRITE_DATABASE_ID=64e78c3b33be751382b7
VITE_APPWRITE_CANDICACIES_COLLECTION_ID=64ef25f405a94d1b917d
VITE_APPWRITE_SETTINGS_COLLECTION_ID=64ee142f77ba778fd734
